<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Rendering</title>
    <script src="./src/main.js" type="module"></script>
    <link href="./style/style.css" rel="stylesheet" />
</head>

<body>
    <!-- <header>Header Content</header> -->
    <div class="banner-section">
        <nav class="navigation-links">
            <ul class="nav-container">
                <li class="nav-items">
                    <a href="#" class="nav-links">HOME</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">ABOUT US</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">SERVICES</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">CONTACT US</a>
                </li>
                <!-- <input type="text" placeholder="Search"> -->
            </ul>
        </nav>
    </div>
    <hr />
    <!--  blog section-->

    <section>
        <div id="root">
            <!-- adding blog content -->
            <!-- image comoent -->
            <!-- div class="blog-img"><img src="" alt="" /></div> -->
            <!-- blog compnent -->
            <!-- <div class="blog-content">
                <h1>Title</h1>
                <p>Content</p>
            </div> -->
        </div>
    </section>
    <aside>
        <!-- related links compnent -->
        <div class="side-panel" id="related-links">
            <!-- <ul>
                <li>Related Links</li>
                <li>Related Links</li>
                <li>Related Links</li>
                <li>Related Links</li>
            </ul> -->
        </div>
    </aside>
    <!--  -->
    <hr />
    <!-- <footer>Footer Content</footer> -->
    <footer>
        <div class="footer">
            <h4 class="footer-sub">@blog2020</h4>
            Mail us at <i class="fa fa-fw fa-envelope"></i> :<a href="#">blog@xyz.com</a
        >
        <br />
        Call us at <i class="fa fa-fw fa-phone"></i> :<a href="#"
          >+91-983538767</a
        >
      </div>
    </footer>
  </body>
</html>